<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:layout_marginBottom="5dp"
    android:background="@color/frameLayoutColor"
    android:visibility="gone">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mapFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/small_grey_location_pin"
        android:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/attractionsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="95dp"
        android:backgroundTint="@color/colorAccent"

        android:src="@drawable/attarctions_icon"
        android:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/hotspotsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/hotspot_icon"
        android:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/eventsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="5dp"

        android:layout_marginBottom="95dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/events_icon"
        android:visibility="invisible"
        app:fabSize="normal" />
</FrameLayout>